# f-строки
# С их помощью мы можем встроить переменные прямо внутрь строки и удобно её форматировать.

# Но в таком случае необходимые пробелы нам придётся ставить самим, а это неудобно. К счастью, в Python существует удобный и мощный инструмент для форматирования строк — f-строки.

# Чтобы задать f-строку, необходимо поставить букву f перед открывающей кавычкой строки. Далее f-строка записывается как единое целое, с учётом правил её форматирования, и закрывается соответствующей кавычкой:

name = "Пользователь"
print(f"Добрый день, {name}.")

print(f"{123:0>9}") # 000000123 (выравнивание по правому краю)
print(f"{123:0<9}") # 123000000 (выравнивание по левому краю)
print(f"{123:0^9}") # 000123000 (выравнивание по центру)

# Кроме f-строк, существуют и другие способы:

# format() — чуть менее удобен, но тоже широко используется:

print("Привет, {}!".format(name))

# %-форматирование — устаревший способ, похожий на стиль языка C (здесь можно почитать про него подробнее)

print("Привет, %s!" % name)
