# Параметры sep и end в print()
# В функции print() кроме параметра sep существует параметр end, который определяет символ в конце строки.

# Значение по умолчанию для него — переход на новую строку, обозначаемый как \n.

# Если вывести строки с помощью нескольких использований функции print(), то вывод каждой из них будет осуществлён с новой строки:
name = "susel"

print("Добрый день, ", name, ".", sep="")

print("Привет, Пользователь!")
print("Как дела?")

