# Дополнительные операции
# Для целых чисел дополнительно доступны операции:

# целочисленное деление — x // y;
# остаток от деления — x % y.
# Эти операции можно использовать, например, для получения определённых цифр числа. Получим последнюю цифру числа 1234 (то есть остаток от деления на 10):


last_digit = 1234 % 10
print(f"{last_digit}")
# Для получения предпоследней цифры нужно «отрезать» последнюю цифру целочисленным делением на 10, а затем у нового числа найти последнюю цифру — уже известным нам способом:


penultimate_digit = 1234 // 10 % 10
print(f"{penultimate_digit}")

# Порядок выполнения операций (приоритет)

# **;
# *, /, %, //;
# +, -.