# Основные арифметические операции
# Для работы с числовыми переменными доступны следующие математические операции:

# сложение — x + y;
# вычитание — x - y;
# умножение — x * y;
# деление — x / y;
# возведение в степень x ** y.
# Используем все эти операции в следующей программе:

n = 25
x = 0.5

print(n + x)
print(n - x)
print(n * x)
print(n / x)
print(n ** x)

# Необходимо учитывать, что если выполняется операция деления или хотя бы один из операндов является вещественным числом, то результат также будет вещественным.

# Например, выполнение следующего кода выведет на экран 2.0:

print(4 / 2)

# Округление
# Для округления вещественных чисел при выводе можно использовать уже известные нам f-строки. Например, выведем квадратный корень из 2 с точностью до двух знаков после запятой:

print(f"{2 ** 0.5:.2f}")
