# Системы счисления
# В Python можно переводить числа между системами счисления.

# Если требуется перевести число из системы счисления с основанием от 2 до 36 в десятичную систему счисления, то для этого следует использовать функцию int() с двумя параметрами:

# строка, представляющая запись числа в соответствующей системе счисления;
# основание системы счисления.
# Переведём число 1001 из двоичной системы счисления в десятичную, чтобы получить число 9:


binary_value = "1001"
print(int(binary_value, 2))
# Если требуется перевести число из десятичной системы счисления в двоичную, восьмеричную или шестнадцатеричную, то следует использовать соответственно функции: bin(), oct() и hex(). Эти функции принимают число в десятичной системе счисления, а возвращают строку, представляющую запись числа в соответствующей системе счисления.