# Ввод данных — самый распространённый способ взаимодействия с пользователем. Для этого в Python используется функция input(), которая получает данные с клавиатуры и возвращает их в виде строки.

# Но чтобы сохранить введённые данные и использовать их позже, нам нужны переменные. Переменную можно представить как «контейнер», в который мы записываем значение. У каждой переменной есть имя.

# Вот простой пример программы, которая получает строку от пользователя и выводит её обратно:

phrase = input()
print(phrase)

# Переменная начинает существовать в программе, когда в неё записывается какое-то значение. В момент присваивания Python автоматически определяет тип данных. В данном случае phrase получает строковый тип — str. Тип данных str используется для хранения строк, а сами строки — это упорядоченная последовательность символов.

# У функции input() можно задать параметр-строку перед вводом значения — и тогда указанный текст будет сопровождать приглашение к вводу данных:
phrase = input("Введите строку: ")
print(phrase)
