# В Python принят стандарт оформления кода — PEP 8 (Python Enhancement Proposals).

# Он рекомендует называть переменные понятными именами, используя строчные буквы английского алфавита и знак подчёркивания для разделения слов.

# Примеры хороших имён:

# name;
# user_input;
# value;
# first_value.
name = "Пользователь"
print("Добрый день,", name, ".")

# Но здесь между Пользователь и точкой появится лишний пробел. Это происходит потому, что print() по умолчанию добавляет пробел между аргументами.

# Чтобы убрать его, используем параметр (именованный аргумент) sep (англ. separator — «разделитель»):

print("Добрый день, ", name, ".", sep="")
