# Теперь надо определить, какую сдачу нужно выдать покупателю за покупку товара. Стоимость покупки вычисляется как произведение цены на вес товара.

# Предполагается, что у покупателя достаточно денег для оплаты покупки.

# Формат ввода
# Три натуральных числа:

# цена товара за единицу веса;
# вес товара;
# количество денег у покупателя.

price = int(input())
weight = int(input())
customer_money = int(input())

final_price = price * weight
sdacha = customer_money - final_price
print(sdacha)