# Мы в середине пути. В этой задаче будем учиться работать с числовыми данными,
# извлекать информацию из чисел и оформлять результат в заданном формате.

# Напишите программу, которая формирует карточку для личного дела ребёнка. Карточка создаётся на основе имени ребёнка и трёхзначного номера шкафчика, который содержит:

# Первую цифру — номер группы. Вторую цифру — номер кроватки. Третью цифру — порядковый номер ребёнка в списке группы.

# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.


name = input()
sofa_number = int(input())

group_number = sofa_number // 100
child_number = sofa_number % 10
bed_number = sofa_number // 10 % 10

print(f"""Группа №{group_number}.  
{child_number}. {name}.  
Шкафчик: {sofa_number}.  
Кроватка: {bed_number}.""")