# Итак, в этой задаче вы научитесь работать с числовыми данными и формировать числа при помощи математических операций.

# Напишите программу для робота-няни, которая из числа вида 
# abcd составляет число badc.

# Формат ввода
# Одно четырёхзначное число.

# Формат вывода
# Одно четырёхзначное число — результат перестановки.


# MY

# input = int(input())

# a = str(input // 1000)
# b = str(input // 100 % 10)
# c = str(input // 10 % 10)
# d = str(input % 10)

# final = b + a + d + c

# print(final)

# SOLUTION 

n = int(input())

# Последовательно извлекаем цифры справа налево
d = n % 10
n //= 10 # n = n // 10

c = n % 10
n //= 10

b = n % 10
n //= 10

a = n  # Осталась первая цифра

# Сформируем новое число: bacd → b*1000 + a*100 + d*10 + c
new_number = b * 1000 + a * 100 + d * 10 + c

print(new_number)
print(b)
print(a)
print(d)
print(c)
