# Перейдём к обработке чисел поразрядно и выполнению сложения без учёта переносов разрядов.

# Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
# И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.

# Напишите программу, которая складывает два числа поразрядно без учёта переносов. Каждая пара цифр суммируется независимо, и результат записывается в соответствующий разряд.

# Формат ввода
# В первой строке записано натуральное число меньше 1000.
# Во второй строке записано натуральное число меньше 1000.

# Формат вывода
# Одно число — результат сложения введённых чисел без учёта переносов.

# Ввод
# 123
# 99
# Вывод
# 112

#   1   2   3
# +     9   9
# -----------
#   1  11  12   ← обычное сложение
# Теперь берём только последние цифры от суммы в каждом разряде:

# 3 + 9 = 12 → берём 2

# 2 + 9 = 11 → берём 1

# 1 + 0 = 1 → берём 1

# Ответ:
# 112

first = int(input())
second = int(input())


first_c = first % 10
first = first // 10

first_b = first % 10
first = first // 10

first_a = first % 10
first = first // 10


second_c = second % 10
second = second // 10

second_b = second % 10
second = second // 10

second_a = second % 10
second = second // 10


result_a = (first_a + second_a) % 10
result_b = (first_b + second_b) % 10
result_c = (first_c + second_c) % 10

result = result_a * 100 + result_b * 10 + result_c

print(result)

