# В группе детского сада проводится игра с шариками трёх цветов: 
# красного, зелёного и синего. 
# Каждый ребёнок по очереди вытаскивает один шарик из ящика. 
# Победителем становится тот, кто первым вытащит зелёный шарик. 
# Напишите программу, которая определяет максимальное количество ходов, которое потребуется, 
# чтобы найти зелёный шарик.

# Формат ввода
# Три натуральных числа, каждое на новой строке:

# Количество красных шариков.
# Количество зелёных шариков.
# Количество синих шариков.
# Формат вывода
# Одно число — максимальное количество ходов, которое потребуется для определения победителя.

ballons_r = int(input())
ballons_g = int(input())
ballons_b = int(input())

max_to_find_green = ballons_r + ballons_b + 1

print(max_to_find_green)