# Если не задачи на логику, то как насчет задач со временем?
# В Питоне часто приходится сталкиваться с такими задачами, поэтому давайте потренируемся.

# Сегодня в 
# N
# N часов 
# M
# M минут владелец магазина заказал доставку нового товара.
# Оператор сообщил, что продукты доставят через 
# T
# T минут.
# Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

# Формат ввода
# В первой строке записано натуральное число 
# N
# N (
# 0
# ≤
# N
# <
# 24
# 0≤N<24).
# Во второй строке записано натуральное число 
# M
# M (
# 0
# ≤
# M
# <
# 60
# 0≤M<60).
# В третьей строке записано натуральное число 
# T
# T (
# 30
# ≤
# T
# <
# 1
# 0
# 9
# 30≤T<10 
# 9
#  ).

# Формат вывода
# Одна строка, представляющая циферблат электронных часов.

hours = int(input())
minutes = int(input())
minutes_to_delivery = int(input())


start_minutes = hours * 60 + minutes
delivery_minutes = start_minutes + minutes_to_delivery

delivery_minutes %= 1440

d_hours = delivery_minutes // 60
d_minutes = delivery_minutes % 60

print(f"{d_hours:02}:{d_minutes:02}")