# Продуктовый склад и магазин находятся на одной дороге города Н.
# Склад находится на отметке 
# A
# A км, а магазин — 
# B
# B км. Средняя скорость автомобиля, доставляющего товары, 
# C
# C км/ч.
# За какое время продукты попадают со склада в магазин?

# Формат ввода
# Три натуральных числа 
# A
# A, 
# B
# B и 
# C
# C, каждое на отдельной строке.

# Формат вывода
# Одно рациональное число с точностью до сотых.

A = int(input())
B = int(input())
C = int(input())

diff = abs(B - A)
time = diff / C
print(f"{time:.2f}")