# В этой задаче мы будем учиться работать с числами в разных системах счисления и использовать арифметические операции после конвертации.

# Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат вместо привычных продавцу десятичных чисел начал выдавать двоичные.
# Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.

# Напишите программу, которая поможет магазину посчитать общую сумму выручки, учитывая, что кассовый аппарат выдаёт сумму последней покупки в двоичной системе счисления.

# Формат ввода
# В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
# Во второй строке указано двоичное число — сумма за последнюю покупку.

# Формат вывода
# Одно десятичное число — сумма прибыли за день с учётом последней покупки.

# Переведём число 1001 из двоичной системы счисления в десятичную, чтобы получить число 9:


#binary_value = "1001"
#print(int(binary_value, 2))
# Если требуется перевести число из десятичной системы счисления в двоичную, восьмеричную или шестнадцатеричную, то следует использовать соответственно функции: bin(), oct() и hex(). 
# Эти функции принимают число в десятичной системе счисления, а возвращают строку, представляющую запись числа в соответствующей системе счисления.

summ = int(input())
last_order = int(input(), 2)

out = summ + last_order
print(out)