#  пока как насчет того, чтобы научиться конвертировать числа из двоичной в десятичную систему?

# Продолжаем работать с задачей. Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

# Формат ввода
# Цена покупки — двоичное число, выданное кассовым аппаратом.
# Номинал купюры пользователя — десятичное число (
# ≥
# 100
# ≥100).

# Формат вывода
# Одно десятичное число — сдача, которую требуется отдать пользователю.

# Примечание
# Все числа, используемые в задаче, целые.

price = int(input(), 2)
money = int(input())

sdacha = money - price
print(sdacha)