# Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.

# Помогите ему разобраться с одной проблемой. Далее его история: «Пару дней назад я купил две партии котлет и по случайности высыпал их на один прилавок. Общий вес котлет составил 
# N
# N килограмм, а ценник — 
# M
# M рублей за килограмм.
# Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что первый вид котлет стоил 
# K
# 1
# K 
# 1
# ​
#   рублей за килограмм, а второй — 
# K
# 2
# K 
# 2
# ​
#  . Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.

# Формат ввода
# В первой строке записано натуральное число 
# N
# N
# Во второй строке — натуральное число 
# M
# M
# В третьей строке — натуральное число 
# K
# 1
# K 
# 1
# ​
 
# В четвёртой строке — натуральное число 
# K
# 2
# K 
# 2
# ​
 
# Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.

# Формат вывода
# Два натуральных числа, записанных через пробел — вес обеих партий котлет.

n = int(input())    # общий вес
m = int(input())    # ценник общий за кг
k = int(input())    # первый вид цена
kk = int(input())   # второй вид цена

x = int(n * (m - kk) / (k - kk))
y = n - x
print(x, y)