# Структура конструкций с if, elif, else
# Чтобы программа могла принимать решения, в Python используется конструкция if. Она проверяет условие и выполняет код, если оно истинно. При необходимости можно добавить дополнительные варианты с помощью elif и else.

# Условие записывается после оператора if и всегда должно возвращать логическое значение — True (истина) или False (ложь).

# if условие: # код, который выполнится, если условие истинно
# elif другое_условие: # код, если первое условие не сработало, но это — истинно
# else: # код, если ни одно из условий не сработало

# Важные правила:

# if — начинается с условия, которое должно возвращать True или False.
# После условия обязательно ставится двоеточие.
# Код, связанный с этим условием, пишется с отступом в четыре пробела— это и есть тело условия.
# elif (сокращение от else if) проверяет альтернативное условие, если if не сработал. Можно использовать несколько elif подряд.
# else не содержит условия и выполняется, если ни одно из предыдущих условий не оказалось истинным. Он не обязателен.
x = int(input())

if x > 0:
    print("Число положительное.")
elif x < 0:
    print("Число отрицательное.")
else:
    print("Это ноль.")

# Примечание

# Условная конструкция может состоять только из if, либо включать любое количество elif, и, при необходимости, завершаться else. Использование elif и else — не обязательно, но они помогают обрабатывать разные варианты поведения.