today_temp = int(input())
yesterday_temp = int(input())
if today_temp > yesterday_temp:
    print("Сегодня теплее, чем вчера.")
elif today_temp < yesterday_temp:
    print("Сегодня холоднее, чем вчера.")
else:
    print("Сегодня такая же температура, как вчера.")


# Иногда программа должна выполнять разные действия в зависимости от ситуации. Например, если пользователь ввёл положительное число — показать одно сообщение, если отрицательное — другое. Для таких случаев в Python используется условный оператор.

# Допустим, пользователь вводит температуру на улице за два дня — вчера и сегодня. Программа должна определить, стало теплее, холоднее или температура не изменилась:

# Как это работает:

# if — ключевое слово, с которого начинается условная конструкция.
# После него указывается условие, которое должно быть истинным (True), чтобы код внутри блока выполнился.
# Блок кода, который должен выполняться при соблюдении условия, обязательно записывается с отступом.
# elif (сокращение от else if) проверяет другое условие, если первое не выполнилось.
# else срабатывает, если ни одно из условий не оказалось истинным.