# Операции для объединения условий
# Иногда одного условия недостаточно. Например, нужно проверить сразу два условия — и чтобы оба были истинными. В таких случаях используются логические операторы.

# Основные логические операторы в Python:


# and | Логическое И: возвращает True, если оба условия истинны | `x > 0 and x < 10`

# or | Логическое ИЛИ: возвращает True, если хотя бы одно условие истинно | `x < 0 or x > 100`

# not | Логическое НЕ: возвращает противоположное значение | `not x == 0` (то же, что `x != 0`)


# | x     | y     | not x | x or y | x and y |
# |-------|-------|--------|--------|----------|
# | False | False | True   | False  | False    |
# | False | True  | True   | True   | False    |
# | True  | False | False  | True   | False    |
# | True  | True  | False  | True   | True     |

print("Введите первую и последнюю буквы русского алфавита.")
first_letter = input()
last_letter = input()
if (first_letter == "а" or first_letter == "А") and (
        last_letter == "я" or last_letter == "Я"):
    print("Верно.")
else:
    print("Неверно.")
