# С версии Python 3.10 появился оператор match — это современный способ сравнивать значения с заранее заданными шаблонами. 

color = input()
match color:
    case 'красный' | 'жёлтый':
        print('Стоп.')
    case 'зелёный':
        print('Можно ехать.')
    case _:
        print('Некорректное значение.')

# Обратите внимание, что для проверки выполнения условия ИЛИ в операторе case не используется логическая операция or.
# Её нельзя использовать, поскольку она применяется для переменных логического типа, а в примере перечисляются значения-строки. Вместо неё мы используем специальный оператор |.

# Последний оператор case выполняется всегда и сработает в случае, если ни одно из предыдущих условий не сработало.